<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><!-- If you delete this meta tag, Half Life 3 will never be released. --><meta name="viewport" content="width=device-width" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Future Cities Africa - Shaping the Future of African Cities</title>
	<style type="text/css">/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
        * {
            margin: 0;
            padding: 0;
        }

        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        }

        img {
            max-width: 100%;
        }

        .collapse {
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
        }

        /*--- Preheader declaration in style block in addition to inline for Outlook */
        .preheader {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }

        /* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
        a {
            color: #2BA6CB;
        }

        .btn {
            text-decoration: none;
            color: #FFF;
            background-color: #666;
            padding: 10px 16px;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }

        p.callout {
            padding: 15px;
            background-color: #ECF8FF;
            margin-bottom: 15px;
        }

        .callout a {
            font-weight: bold;
            color: #2BA6CB;
        }

        table.social {
            /* 	padding:15px; */
            background-color: #ebebeb;

        }

        .social .soc-btn {
            padding: 3px 7px;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #FFF;
            font-weight: bold;
            display: block;
            text-align: center;
        }

        a.fb {
            background-color: #3B5998 !important;
        }

        a.tw {
            background-color: #1daced !important;
        }

        a.ld {
            background-color: #0077B5 !important;
        }

        a.gp {
            background-color: #DB4A39 !important;
        }

        a.ms {
            background-color: #000 !important;
        }

        .sidebar .soc-btn {
            display: block;
            width: 100%;
        }

        /* ------------------------------------- 
		HEADER 
------------------------------------- */
        table.head-wrap {
            width: 100%;
        }

        .header.container table td.logo {
            padding: 15px;
        }

        .header.container table td.label {
            padding: 15px;
            padding-left: 0px;
        }


        /* ------------------------------------- 
		BODY 
------------------------------------- */
        table.body-wrap {
            width: 100%;
        }


        /* ------------------------------------- 
		FOOTER 
------------------------------------- */
        table.footer-wrap {
            width: 100%;
            clear: both !important;
        }

        .footer-wrap .container td.content p {
            border-top: 1px solid rgb(215, 215, 215);
            padding-top: 15px;
        }

        .footer-wrap .container td.content p {
            font-size: 10px;
            font-weight: bold;

        }


        /* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            line-height: 1.1;
            margin-bottom: 15px;
            color: #000;
        }

        h1 small,
        h2 small,
        h3 small,
        h4 small,
        h5 small,
        h6 small {
            font-size: 60%;
            color: #6f6f6f;
            line-height: 0;
            text-transform: none;
        }

        h1 {
            font-weight: 200;
            font-size: 44px;
        }

        h2 {
            font-weight: 200;
            font-size: 37px;
        }

        h3 {
            font-weight: 500;
            font-size: 27px;
        }

        h4 {
            font-weight: 500;
            font-size: 23px;
        }

        h5 {
            font-weight: 900;
            font-size: 17px;
        }

        h6 {
            font-weight: 900;
            font-size: 14px;
            text-transform: uppercase;
            color: #444;
        }

        .collapse {
            margin: 0 !important;
        }

        p,
        ul {
            margin-bottom: 10px;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.6;
        }

        p.lead {
            font-size: 17px;
        }

        p.last {
            margin-bottom: 0px;
        }

        ul li {
            margin-left: 5px;
            list-style-position: inside;
        }

        /* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
        ul.sidebar {
            background: #ebebeb;
            display: block;
            list-style-type: none;
        }

        ul.sidebar li {
            display: block;
            margin: 0;
        }

        ul.sidebar li a {
            text-decoration: none;
            color: #666;
            padding: 10px 16px;
            /* 	font-weight:bold; */
            margin-right: 10px;
            /* 	text-align:center; */
            cursor: pointer;
            border-bottom: 1px solid #777777;
            border-top: 1px solid #FFFFFF;
            display: block;
            margin: 0;
        }

        ul.sidebar li a.last {
            border-bottom-width: 0px;
        }

        ul.sidebar li a h1,
        ul.sidebar li a h2,
        ul.sidebar li a h3,
        ul.sidebar li a h4,
        ul.sidebar li a h5,
        ul.sidebar li a h6,
        ul.sidebar li a p {
            margin-bottom: 0 !important;
        }



        /* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            /* makes it centered */
            clear: both !important;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            padding: 15px;
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        /* Let's make sure tables in the content area are 100% wide */
        .content table {
            width: 100%;
        }


        /* Odds and ends */
        .column {
            width: 300px;
            float: left;
        }

        .column tr td {
            padding: 15px;
        }

        .column-wrap {
            padding: 0 !important;
            margin: 0 auto;
            max-width: 600px !important;
        }

        .column table {
            width: 100%;
        }

        .social .column {
            width: 280px;
            min-width: 279px;
            float: left;
        }

        /* Be sure to place a .clear element after each set of columns, just to be safe */
        .clear {
            display: block;
            clear: both;
        }


        /* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
        @media only screen and (max-width: 600px) {

            a[class="btn"] {
                display: block !important;
                margin-bottom: 10px !important;
                background-image: none !important;
                margin-right: 0 !important;
            }

            div[class="column"] {
                width: auto !important;
                float: none !important;
            }

            table.social div[class="column"] {
                width: auto !important;
            }

        }

        .white-color {
            color: white !important;
        }
	</style>
</head>
<body bgcolor="#FFFFFF" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1052.0"><!-- HEADER -->
<p><span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">National Treasury | MetGovis| Strategies and Solutions | </span></p>

<table bgcolor="#17A2B8" class="head-wrap">
	<tbody>
		<tr>
			<td> </td>
			<td class="header container">
			<div class="content">
			<table bgcolor="#17A2B8">
				<tbody>
					<tr>
						<td>
						<h6 class="collapse white-color">Future Cities Africa</h6>
						</td>
						<td align="right">
						<h6 class="collapse white-color"> </h6>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
			<td> </td>
		</tr>
	</tbody>
</table>
<!-- /HEADER --><!-- BODY -->

<table class="body-wrap">
	<tbody>
		<tr>
			<td> </td>
			<td bgcolor="#FFFFFF" class="container">
			<div class="content">
			<table>
				<tbody>
					<tr>
						<td>
                            <p>Good day,</p>
                            <p>Mr. Jan Hattingh, Chief Director: Local Government Budget Analysis at National Treasury and Ms. Janet Channing, Managing Director at <a href="http://metgovis.co.za"><strong>MetGovis</strong></a> [Session Platinum Partner] took the lead as speakers in the final series&rsquo; session of South African Local Government Conversations, presented by Future Cities Africa and The Municipal Edge.</p>
                            <p><a href="https://youtu.be/PbKy6nHsPBE">Access the full version of the webinar here</a></p>
                            <p><strong>Session Outline:</strong></p>
                            <p>- Understanding municipal budgeting, what informs it?</p>
                            <p>- Strategies and solutions for doing more with less.</p>
                            <p>- Public participation in modern times.</p>
                            <p>&nbsp;<strong>Presentation: Unpacking Municipal Budget</strong></p>
                            <p>Mr. Jan Hattingh, Chief Director: Local Government Budget Analysis, National Treasury</p>
                            <p><a href="https://bit.ly/3tQIdz6">Download the presentation</a></p>
                            <p><strong>Presentation: Strategies and Solutions for Doing More with Less</strong></p>
                            <p>Ms. Janet Channing, Managing Director, MetGovis</p>
                            <p><a href="https://bit.ly/3qbgnwB">Download the presentation</a></p>
                            <p>Session Panellists:</p>
                            <p>Mr. Jan Hattingh, Chief Director: Local Government Budget Analysis, National Treasury&nbsp;</p>
                            <p>Mr. Peet Du Plessis, Past President, Cigfaro</p>
                            <p>Ms. Janet Channing, Managing Director, MetGovis</p>
                            <p>Mr. Ayanda Ngcobo, Director, MetGov</p>
                            <p><a href="https://www.youtube.com/c/FutureCitiesAfrica">Watch all 6 webinars here</a></p>
                            <br>
						<!-- Callout Panel -->

						<p class="callout">Explore the minds of thought leaders and experts on major trends, technologies, innovations, projects, challenges and opportunities impacting African citizens, business and cities.</p>
						<!-- /Callout Panel --><!-- social & contact -->

						<table class="social" width="100%">
							<tbody>
								<tr>
									<td><!-- column 1 -->
									<table align="left" class="column">
										<tbody>
											<tr>
												<td>
												<h5>Connect with Us:</h5>

												<p><a class="soc-btn fb" href="https://www.facebook.com/futurecitiesafrica">Facebook</a> <a class="soc-btn tw" href="https://twitter.com/fca_digital">Twitter</a> <a class="soc-btn ld" href="https://www.linkedin.com/company/future-cities-africa">LinkedIn</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- /column 1 --><!-- column 2 -->

									<table align="left" class="column">
										<tbody>
											<tr>
												<td>
												<h5>Contact Us:</h5>

												<p><strong><a href="futurecitiesafrica.com">futurecitiesafrica.com</a></strong><br />
												<strong><a href="mailto:contact@futurecitiesafrica.com">Send us an email</a></strong></p>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- /column 2 --></td>
								</tr>
							</tbody>
						</table>
						<!-- /social & contact --></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- /content --></td>
			<td> </td>
		</tr>
	</tbody>
</table>
<!-- /BODY --><!-- FOOTER -->

<table class="footer-wrap">
	<tbody>
		<tr>
			<td> </td>
			<td class="container"><!-- content -->
			<div class="content">
			<table>
				<tbody>
					<tr>
						<td align="center">
						<p><a href="[unsubscribe]"><unsubscribe>Unsubscribe</unsubscribe> </a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- /content --></td>
			<td> </td>
		</tr>
	</tbody>
</table>
<!-- /FOOTER --><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

<p> </p>
</body>
</html>
